<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN TO OM SOLUTION </title>
    <style>
         body{
            margin:0;
            font-family:sans-serif;
            background-color: #025464;
            background: linear-gradient(660deg,black,grey);
        }
        header{
            background: linear-gradient(180deg,black,grey);
            padding:3px;
            color:white;
            margin: 0;
        }      
        nav{
            background:black;
            margin: 0;
            padding:10px;           
        }
        nav a{
            text-decoration: none;
            color:white;
            padding:10px;
            margin:10px;
           
        }
        nav a:hover{
            background-color: grey;
            color:white;
        }
        h3{
          text-align: center;
          padding-top:95px;          
          color:white;          
        }
        p{
          text-align: center; 
          padding-bottom: 10px;          
          padding:10px;
          margin:0;
          color:white; 
        }
        p a{
          text-decoration: none;
          color:white;
        }
        div{
          margin: 0;         
        }
        form{
          padding: 10px;
        }
        footer{
          text-align: center;
          color:white;
        }
        footer{
          padding-top: 236px;
        }
        
    </style>
</head>
<body>
<header>
    <h2>Om Solutions</h2>
</header> 
    <div>
      <nav>
        <a href="#">Home</a>
       <a href="https://youtu.be/m4QO5jyEw2E?t=21" target="_blank">About</a>
       <a href="https://youtu.be/DocPpfGQeOw?t=1" target="_blank">Certification</a>
       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Customer care</a>
       <a href="https://youtube.com/shorts/BvpuyFjYMc8?feature=share" target="_blank">Contact Us</a>
       </nav>
        
        <form>
          <h3>LOGIN TO OM SOLUTIONS</h3>
          <p>
            <label for="username">Enter Username :</label>
            <input type="text" id="username"/>  
          </p>
          <p>     
            <label for=password>Enter Password :</label>
            <input type="password" id="password"/>
          </p>
          <p>
            <input type="submit" value="Login">
          </p>
          <p sytle="padding-top:100px;"><a href="/Users/kothadinesh/Desktop/PROJECT_!/sign_up.html" target="_blank"> Don't have an Account ---> Sign up?</a></p>
          
        </form>
    </div>
<footer> 
  <h5>copyright &copy;2023</h5>
  <span>All Rights Reserved </span><br>
  <span>Developed by Dinesh Kotha</span>
 </footer>
  
</body>
</html>