<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-UP</title>
    <style>
        body{
            font-family: sans-serif;
            margin:0;
        }
        header{
            background:linear-gradient(180deg,black,grey);
            color:white;
            margin:0;
            padding:10px;
        }
        body{
            margin:0;
            background: linear-gradient(660deg,black,grey);
        }
        nav{
            background-color: black;
            padding:10px;
            margin:0;
            
        }
        nav a{
            text-decoration: none;
            color:white;
            padding:10px;
            margin:10px;
            width:100px;
        }
        p{
          text-align: center; 
          padding-bottom: 10px;          
          padding:10px;
          margin:0;
          color:white; 
        }
        footer{
            text-align: center;
            color:white;
            padding:195px;
        }
        h3{
            color:white;
            text-align: center;
            padding-top: 95px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Om Solutions</h2>
    </header> 
    <div>
       
        <nav>
          <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Certification</a>
         <a href="#">Customer care</a>
         <a href="#">Contact Us</a>
         </nav>
        <form>
            <h3>SIGN UP TO OM SOLUTIONS </h3>
         <p>
            <label for="name">Enter your New Username:</label>
            <input type="text" id="name">
        </p>
          <p>
            <label for="word">Enter your Password:</label>
            <input type="password" id="word">
        </p>
          <p>
            <label for="re-enter" >Re-Enter your Password</label>
            <input type="text" id="re-enter">
        </p>  
         <p> 
            <input type="submit" value="Sign-up">
        </p>       
        </form>
         

     </div> 
<footer> 
        <h5>copyright &copy;2023</h5>
        <span>All Rights Reserved </span><br>
        <span>Developed by Dinesh Kotha</span>
</footer>   
</body>
</html>